{
  "name": "game-over.io",
  "description": "Le temps de jeu de vos jeux favoris",
  "version": "1.0.0",
  "private": true,
  "author": "Johan Petrikovky",
  "license": "MIT",
  "keywords": [
    "nextjs",
    "starter",
    "typescript"
  ],
  "scripts": {
    "dev": "next dev -p 2811",
    "build": "next build",
    "start": "next start -p 2881",
    "type-check": "tsc",
    "lint": "eslint --ignore-path .gitignore \"src/**/*.+(ts|js|tsx)\"",
    "format": "prettier --ignore-path .gitignore \"src/**/*.+(ts|js|tsx)\" --write",
    "postinstall": "husky install",
    "commit": "cz"
  },
  "lint-staged": {
    "./src/**/*.{ts,js,jsx,tsx}": [
      "yarn lint --fix",
      "yarn format"
    ]
  },
  "dependencies": {
    "@apollo/client": "3.5.7",
    "@emotion/react": "11.7.1",
    "@emotion/styled": "11.6.0",
    "@prisma/client": "3.7.0",
    "@sanity/block-content-to-react": "3.0.0",
    "@sanity/block-tools": "2.24.0",
    "@sanity/client": "2.23.2",
    "@sanity/schema": "2.24.0",
    "@types/bcryptjs": "2.4.2",
    "axios": "0.24.0",
    "emotion-reset": "3.0.1",
    "fuse.js": "6.5.3",
    "get-youtube-id": "1.0.1",
    "graphql": "16.2.0",
    "gsap": "./src/lib/gsap/gsap.tgz",
    "next": "12.0.7",
    "next-pwa": "5.4.4",
    "nodemailer": "6.7.2",
    "prisma": "3.8.0",
    "react": "17.0.2",
    "react-circular-progressbar": "2.0.4",
    "react-dom": "17.0.2",
    "react-gtm-module": "2.0.11",
    "react-hook-form": "7.23.0",
    "react-query": "3.34.8",
    "react-youtube": "7.14.0",
    "sharp": "0.29.3"
  },
  "devDependencies": {
    "@commitlint/cli": "15.0.0",
    "@commitlint/config-conventional": "15.0.0",
    "@types/node": "16.11.12",
    "@types/react": "17.0.37",
    "@types/react-dom": "17.0.11",
    "@types/react-gtm-module": "2.0.1",
    "@typescript-eslint/eslint-plugin": "5.7.0",
    "@typescript-eslint/parser": "5.7.0",
    "commitizen": "4.2.4",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "8.5.0",
    "eslint-config-next": "12.0.7",
    "eslint-config-prettier": "8.3.0",
    "eslint-import-resolver-typescript": "2.5.0",
    "eslint-plugin-prettier": "4.0.0",
    "husky": "7.0.4",
    "lint-staged": "12.1.2",
    "prettier": "2.5.1",
    "typescript": "4.5.4"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
